./0012/mdModule.md:title: "Module 0012: Variables, assignment statements and sequences"
./0082/mdModule.md:title: "Module 0082: Big and little Omicron, Omega and Theta"
./0279/mdModule.md:title: "Module 0279: Boolean Operator"
./0280/mdModule.md:title: "Module 0280: Basic Set Notations"
./0281/mdModule.md:title: "Module 0281: Transistor to logic gate"
./0282/mdModule.md:title: "Module 0282: Values, Numbers and Bases"
./0283/mdModule.md:title: "Module 0283: Binary Addition and Subtraction"
./0285/mdModule.md:title: "Module 0285: Quantifiers"
./0288/mdModule.md:title: "Module 0288: Set notations defined using quantifiers"
./0289/mdModule.md:title: "Module 0289: Functions as Sets"
./0290/mdModule.md:title: "Module 0290: Injection, Surjection and Bijection"
./0293/mdModule.md:title: "Module 0293: Aleph null"
./0296/mdModule.md:title: "Module 0296: Floating point numbers"
./0297/mdModule.md:title: "Module 0297: Propositional Logic"
./0298/mdModule.md:title: "Module 0298: D-ﬂipﬂop and other basic memory devices"
./0299/mdModule.md:title: "Module 0299: Clocked circuits"
./0303/mdModule.md:title: "Module 0303: \"Compiling\" control structure to TTPASM"
./0304/mdModule.md:title: "Module 0304: Calling and returning from functions"
./0305/mdModule.md:title: "Module 0305: Counting"
./0307/mdModule.md:title: "Module 0307: Parameters and local variables"
./0310/mdModule.md:title: "Module 0310: Graph search algorithms"
./0312/mdModule.md:title: "Module 0312: Relations"
./0319/mdModule.md:title: "Module 0319: Introduction to algorithm design and pseudocoding"
./0351/mdModule.md:title: "Module 0351: Signed vs unsigned integer representation"
./0352/mdModule.md:title: "Module 0352: Binary comparison"
./0355/mdModule.md:title: "Module 0355: Taking and Maintaining Notes"
./0364/mdModule.md:title: "Module 0364: An example of how to understand something"
./0368/mdModule.md:title: "Module 0368: Tracking changes of a circuit"
./0371/mdModule.md:title: "Module 0371: Tracing TTP code execution"
./0372/mdModule.md:title: "Module 0372: Caller-callee agreement"
./0374/mdModule.md:title: "Module 0374: Structures and arrays in TTPASM"
./0382/mdModule.md:title: "Module 0382: The recursive definition of summation and other \"big-operators\""
./0383/mdModule.md:title: "Module 0383: TTP"
./0384/mdModule.md:title: "Module 0384: TTP conditional jumps"
./0394/mdModule.md:title: "Module 0394: Installing riverSpider"
./0395/mdModule.md:title: "Module 0395: CISP 310 Final Exam Explanations"
./0408/mdModule.md:title: "Module 0408: What's up with GitHub and Open Educational Resources?"
./0409/mdModule.md:title: "Module 0409: Defining a \"session\""
./0410/mdModule.md:title: "Module 0410: Start of Semester Check-list for CIS instructors"
./0411/mdModule.md:# _Module 0411: Starting Fall 2024 Semester_
./0412/mdModule.md:title: "Module 0412: Student-centric generative AI"
./0413/mdModule.md:title: "Module 0413: Roster Management"
./0414/mdModule.md:title: "Module 0414: GitHub Markdown OER for students"
./0415/mdModule.md:title: "Module 0415: Basic Guide to Audio/Video Use in STEM Classrooms"
./0416/mdModule.md:title: "Module 0416: Computer Information Science (CIS) as a prospect career choice"
./0417/mdModule.md:title: "Module 0417: Time Budgeting and Management for College Students"
./0418/mdModule.md:title: "Module 0418: A Student's Guide to Gen-AI"
./0419/mdModule.md:title: "Module 0419: Student Support at American River College"
./0420/mdModule.md:title: "Module 0420: Symbols, Definitions, Rigor, and Precision"
./0421/mdModule.md:title: "Module 0421: Student-Centricity, Robots, and Academic Rigor"
./0422/mdModule.md:title: "Module 0422: Introduction to `git`"
./0423/mdModule.md:title: "Module 0423: Markdown, GitHub and OER"
./0424/mdModule.md:title: "Module 0424: A Brief History of Creative Commons" 
./0425/mdModule.md:title: "Module 0425: Copyright Law"
./0426/mdModule.md:title: "Module 0426: What to do after the First Midterm/Exam"
./0427/mdModule.md:title: "Module 0427: Creative Commons Licenses, Remixes, and Derivative"
./0428/mdModule.md:title: "Module 0428: Exam 2 Question 3 Code Correction"
./0429/mdModule.md:title: "Module 0429: Notetaking"
./0430/mdModule.md:title: "Module 0430: Study/Learning Skill Builder"
./0431/mdModule.md:title: "Module 0431: Creative Commons in OER"
./0432/mdModule.md:title: "Module 0432: A general description of TTP"
./0433/mdModule.md:title: "Module 0433: Fust: a framework to integrate Creative Commons, Open Educational Resources, and GitHub"
./0433/mdModule.md:title: "Module 0241: Some module"
./0434/mdModule.md:title: "Module 0434: TTP programming"
./0435/mdModule.md:title: "Module 0435: Custom GPT instructions"
./0436/mdModule.md:title: "Module 0436: Custom GPT as an educational tool"
./0437/mdModule.md:title: "Module 0437: Implementation structures in TTPASM"
./0438/mdModule.md:title: "Module 0438: CIS sections offering and full-time schedule sign up (proposed)"
./0439/mdModule.md:title: "Module 0439: OpenSCAD programming"
./0440/mdModule.md:title: "Module 0440: Syntax and the Syntax to Describe Syntax"
./0441/mdModule.md:title: "Module 0441: A super-catalog of student related modules"
./0442/mdModule.md:title: "Module 0442: Performance Review Standards"
